[supervisord]
nodaemon=true

[fcgi-program:asgi]
# TCP socket used by heroku backend upstream
# ENV_PORT is set automatically on heroku
socket = tcp://0.0.0.0:%(ENV_PORT)s

# Directory where your site's project files are located
directory=/code

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=daphne --port %(ENV_PORT)s --bind 0.0.0.0 -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers main.asgi:channel_layer

# Number of processes to startup, roughly the number of CPUs you have
numprocs=4

# Give each process a unique name so they can be told apart
process_name=daphne_asgi_%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Max starting seconds
startsecs=5

# Choose where you want your log to go
stdout_logfile=/code/server_files/main-server.log
logfile_maxbytes=15
logfile_backups=2
redirect_stderr=true

[program:worker1]
command=python manage.py runworker
directory=/code
autostart=true
autorestart=true
stdout_logfile = /code/server_files/worker.log
logfile_maxbytes=15
logfile_backups=2
redirect_stderr=true

[program:worker2]
command=python manage.py runworker
directory=/code
autostart=true
autorestart=true
stdout_logfile = /code/server_files/worker.log
logfile_maxbytes=15
logfile_backups=2
redirect_stderr=true

[program:worker3]
command=python manage.py runworker
directory=/code
autostart=true
autorestart=true
stdout_logfile = /code/server_files/worker.log
logfile_maxbytes=15
logfile_backups=2
redirect_stderr=true

[program:worker4]
command=python manage.py runworker
directory=/code
autostart=true
autorestart=true
stdout_logfile = /code/server_files/worker.log
logfile_maxbytes=15
logfile_backups=2
redirect_stderr=true

[program:rqworker]
command=python manage.py rqworker
directory=/code
autostart=true
autorestart=true
stdout_logfile = /code/server_files/rqworker.log
logfile_maxbytes=2
logfile_backups=1
redirect_stderr=true

[program:beatserver]
command=beatserver main.asgi:channel_layer
directory=/code
autostart=true
autorestart=true
stdout_logfile = /code/server_files/beatserver.log
logfile_maxbytes=2
logfile_backups=1
redirect_stderr=true